:root {
  --font-family: ui-sans-serif, system-ui, -apple-system, "BlinkMacSystemFont",
    "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", sans-serif;
  --bg: #f7f9fc;
  --fg: #0e0e0e;
}
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  background-color: var(--bg);
  font-family: var(--font-family);
  line-height: 1.5;
  scroll-behavior: smooth;
}
body {
  background-color: var(--bg);
  color: var(--fg);
  line-height: inherit;
  margin: 0;
}
header {
  position: relative;
  text-align: center;
  background: radial-gradient(#fff, #000);
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 52rem;
}
#starter-text {
  z-index: -1;
  text-align: center;
  overflow: hidden;
}
#ellipse {
  position: relative;
  z-index: 2;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./trust-a-fro-logo.png");
  overflow: hidden;
}
#bg,
#cover,
#starter-text {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}
#bg {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
  background-color: #000;
  transition: background-color 0.5s;
  transition-delay: 0.2s;
}
#bg.ready {
  background-color: hsl(208deg 62% 60%);
}
.ellipse {
  width: 100%;
  max-width: 52rem;
  max-height: 52rem;
  padding: 45% 0;
  margin: auto;
  overflow: hidden;
  border-radius: 45%;
}
@media (width >= 55rem) {
  .ellipse {
    height: 50rem;
    padding: 0;
  }
}
#ellipse-bg {
  flex: 1 1 100%;
  z-index: 1;
  background: radial-gradient(
    hsl(213deg 59% 60%),
    hsl(211deg 60% 60%),
    hsl(210deg 62% 61%),
    hsl(209deg 60% 61%),
    hsl(208deg 64% 63%),
    hsl(207deg 64% 64%)
  );
  border: 0.125rem solid hsl(207deg 64% 75% / 12%);
  transform: scale(0.1);
}
#ellipse-bg,
#jump-to {
  transition: transform 0.5s;
}
#jump-to {
  position: absolute;
  bottom: -1.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 8;
  transform: scale(0);
}
#contact-link {
  box-shadow: 0 0 0.25rem 0.25rem #fff2;
  background-color: hsl(210deg 62% 50%);
  border-color: hsl(208deg 62% 48%);
  margin: 0 auto;
  opacity: 1;
  color: #fff;
}
#ellipse-bg.ready,
#jump-to.ready {
  transform: scale(1);
}
@media (width > 54rem) {
  header {
    overflow: hidden;
  }
  #jump-to {
    bottom: 1.5rem;
  }
}
#contact-link:hover {
  transform: scale(1.04);
  border-color: hsl(208deg 62% 50%);
  background-color: hsl(210deg 62% 54%);
  box-shadow: 0 0 0.5rem 0.5rem #fff4;
}
#contact-link:focus {
  transform: scale(1.02);
  border-color: hsl(208deg 63% 50%);
  background-color: hsl(210deg 64% 48%);
  box-shadow: 0 0 0.25rem 0.25rem #fff3;
}
#cover {
  opacity: 1;
  transition: opacity 0.6s ease-in-out;
  z-index: 9;
  background: radial-gradient(#0009, #000);
}
#cover.hide {
  opacity: 0;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
h2 {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
}
h1,
h4 {
  font-optical-sizing: auto;
  font-style: normal;
  color: #fff;
  font-variant: small-caps;
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
}
h1 {
  -webkit-text-stroke: 2px #000b;
  text-shadow: 2px 2px 0 #000b, -2px 2px 0 #000b, -2px -2px 0 #000b,
    2px -2px 0 #000b;
  font-size: 6rem;
  top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dot {
  font-size: 1.5rem;
  margin: 0 0.375rem;
  text-shadow: none;
}
h4 {
  font-size: 3rem;
  letter-spacing: 7px;
  bottom: 3rem;
  text-shadow: 1px 1px 0 #000b, -1px 1px 0 #000b, -1px -1px 0 #000b,
    1px -1px 0 #000b, 0 0 7px #fffb;
}
.intro {
  padding: 2rem;
  background: repeating-linear-gradient(
      222deg,
      hsl(216deg 80% 30% / 3%),
      #fff1 0.125rem,
      hsl(214deg 75% 50% / 8%) 0.25rem,
      hsl(216deg 80% 30% / 3%) 12rem
    ),
    linear-gradient(222deg, hsl(216deg 80% 20%), hsl(214deg 75% 40%));
  color: #fff;
}
.headline {
  max-width: 38rem;
  margin: 0 auto 1.25rem;
  color: hsl(210deg 62% 90%);
  border: 1px solid hsl(211deg 70% 70% / 5%);
  overflow: hidden;
  border-radius: 5px;
  padding: 2rem;
  box-shadow: 0 0 8px 4px hsl(210deg 60% 75% / 5%);
  background-color: hsl(212deg 70% 60% / 16%);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.25;
  letter-spacing: 0.5px;
}
.headline strong {
  color: hsl(210deg 62% 94%);
  font-size: 1.375rem;
  font-weight: 600;
}
@media (width < 42rem) {
  .intro {
    padding: 2rem 1rem;
  }
  .headline {
    padding: 1.375rem 1.25rem;
  }
}
@media (width <= 38rem) {
  .intro {
    padding: 0 0 2rem;
  }
  .headline {
    padding: 2.75rem 1rem 2.25rem;
    border-radius: 0;
  }
}
@media (width < 35.75rem) {
  .headline strong {
    font-size: 1.25rem;
    letter-spacing: 0.2px;
  }
}
@media (width <= 32rem) {
  .headline {
    font-size: 1.125rem;
    font-weight: 300;
  }
  .headline strong {
    letter-spacing: normal;
    font-weight: 500;
  }
}
@media (width < 31rem) {
  .headline strong {
    letter-spacing: 0.2px;
    font-size: 1.125rem;
  }
}
@media (width < 29rem) {
  .headline strong {
    font-size: 1.25rem;
  }
}
@media (29rem > width >= 24.5rem) {
  .welcome {
    display: none;
  }
}
@media (width < 24.5rem) {
  .headline {
    letter-spacing: normal;
  }
  .headline strong {
    letter-spacing: 0.5px;
  }
}
@media (width < 22.75rem) {
  .headline {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.25;
    letter-spacing: 0.5px;
    padding: 2.75rem 1.5rem 2.25rem;
  }
  .headline strong {
    font-size: 1.375rem;
    font-weight: 600;
  }
}
.highlights {
  --stroke: hsl(207deg 80% 30%);
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  font-style: italic;
  font-weight: 800;
  color: hsl(208deg 80% 95%);
  -webkit-text-stroke: 1px var(--stroke);
  text-shadow: 1px 1px 0 var(--stroke), -1px 1px 0 var(--stroke),
    -1px -1px 0 var(--stroke), 1px -1px 0 var(--stroke);
  font-size: 2rem;
  line-height: 2;
  margin: 1rem auto;
}
.hl-row {
  flex: 0 0 calc(50% - 1.5rem);
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.5rem auto;
}
.hl {
  flex: 0 0 calc(50% - 0.75rem);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: hsl(216deg 80% 20%);
  border: 4px solid hsl(208deg 62% 80%);
  padding: 1% 0;
  max-width: 16rem;
}
.hl1 {
  border-radius: 0 6rem 6rem 6rem;
}
.hl2 {
  border-radius: 6rem 0 6rem 6rem;
}
.hl3 {
  border-radius: 6rem 6rem 6rem 0;
}
.hl4 {
  border-radius: 6rem 6rem 0 6rem;
  letter-spacing: -0.05em;
}
@media (width <= 38rem) {
  .highlights {
    padding: 0 1rem;
  }
}
@media (width < 26.75rem) {
  .highlights {
    font-size: 1.875rem;
    padding: 0 0.5rem;
  }
  .hl-row {
    margin: 1rem auto;
  }
  .hl {
    flex: 0 0 calc(50% - 0.5rem);
  }
}
@media (width < 24.5rem) {
  .highlights {
    font-size: 1.5rem;
    text-shadow: none;
  }
  .hl-row {
    margin: 0.25rem auto;
  }
  .hl {
    flex: 0 0 calc(50% - 0.125rem);
    border-width: 3px;
  }
}
@media (width < 20.75rem) {
  .highlights {
    -webkit-text-stroke: 0;
    font-weight: 500;
  }
}
@media (width <= 60rem) {
  .highlights {
    max-width: 33.5rem;
  }
}
@media (width > 60rem) {
  .highlights {
    display: flex;
    max-width: 70rem;
  }
}
.cover {
  max-width: 45rem;
  padding: 1.25rem 1rem;
  margin: 0 auto;
  font-size: 1.125rem;
  background: radial-gradient(#fffc, var(--bg));
}
.heading {
  display: flex;
  font-size: 1.5rem;
  font-weight: 300;
  color: hsl(215deg 80% 30%);
  padding: 0.5rem 0;
  margin-bottom: 0.5rem;
}
.heading p {
  border-bottom: 3px solid hsl(210deg 80% 50%);
  line-height: 1;
  padding-bottom: 0.5rem;
}
@media (width > 36.5rem), (width < 24rem) {
  .heading br {
    display: none;
  }
}
@media (width < 20.75rem) {
  .heading {
    font-size: 1.25rem;
  }
}
@media (width < 44.75rem) {
  .cover article {
    font-size: 1rem;
  }
}
@media (width < 650px) {
  .cover article p br {
    display: none;
  }
}
.coverage {
  position: relative;
  background: radial-gradient(
    circle 40vw at center,
    hsl(214deg 80% 40%),
    hsl(213deg 75% 45%) 75%,
    hsl(212deg 70% 48%) 85%,
    hsl(210deg 65% 50%) 110%
  );
  color: #fff;
  padding: 1rem 0;
}
.options {
  padding: 2rem 1rem 1.5rem;
  max-width: 26.5rem;
  margin: 0 auto;
}
.option-row {
  display: flex;
  align-items: center;
  margin: 0 auto 1rem;
}
.option-col {
  flex: 1 1 50%;
  display: flex;
  align-items: center;
}
.option-col .lucide {
  width: 2rem;
  height: 2rem;
  margin-right: 0.75rem;
  background-color: hsl(216deg 100% 15% / 10%);
  border-radius: 0.5rem;
}
.option-col p {
  font-size: 1.5rem;
  font-weight: 300;
  text-shadow: 0 0 0.5rem hsl(216deg 100% 15% / 50%);
}
.long {
  min-width: 130px;
}
@media (width < 28rem) {
  .option-col p {
    font-size: 1.375rem;
  }
}
@media (width < 25rem) {
  .option-col .lucide {
    width: 1.75rem;
    height: 1.75rem;
  }
  .option-col p {
    font-size: 1.25rem;
  }
}
@media (width < 370px) {
  .option-col .lucide {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
  }
}
@media (width < 22.5rem) {
  .options {
    padding: 1rem 0.5rem 0.5rem;
  }
}
.services {
  position: relative;
}
.services-header {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-image: url("./packing-storage.jpeg");
  text-align: center;
}
.services h2 {
  color: #fff;
  padding: 2rem 0 1rem;
  text-shadow: 0 0 0.25rem hsl(216deg 75% 10% / 45%),
    0 0 1rem hsl(216deg 75% 10% / 45%);
}
.service-items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: #000;
  padding: 0 0 2rem;
}
@media (width > 40rem) {
  .service-items {
    padding: 0 2rem 2rem;
  }
}
.service {
  flex: 1 1 auto;
  min-width: 12rem;
  max-width: 14rem;
  background-color: #fffc;
  border: 0.5px solid #fffe;
  box-shadow: 0 0 0.25rem 0.25rem hsl(216deg 75% 30% / 12%);
  border-radius: 0.375rem;
  padding: 1.5rem;
  margin: 1rem;
}
.icon {
  border-radius: 50%;
  width: 4.5rem;
  height: 4.5rem;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon1 {
  background-color: hsl(216deg 90% 20%);
}
.icon2 {
  background-color: hsl(208deg 64% 50%);
}
.icon3 {
  background-color: hsl(214deg 75% 45%);
}
.service p {
  font-size: 1.25rem;
  text-shadow: 0 0 0.25rem #fffc, 0 0 1rem #fffc;
}
.service strong {
  font-size: 1.75rem;
  font-weight: 600;
}
.services-text {
  padding: 1rem;
}
.services-text .skip {
  display: none;
}
@media (width > 46rem) {
  .services {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url("./packing-storage.jpeg");
    padding-bottom: 3rem;
  }
  .services-header {
    background: none;
  }
  .services-text {
    background-color: #fffd;
    margin: 0 auto;
    max-width: 41rem;
    border-radius: 0.25rem;
    box-shadow: 0 0 0.25rem 0.25rem hsl(216deg 75% 30% / 12%);
    text-shadow: 0 0 0.25rem #fffc, 0 0 1rem #fffc;
    padding: 1.25rem 1.5rem 1.375rem 1.625rem;
  }
}
@media (width > 50rem) {
  .services-text {
    font-size: 1.125rem;
    max-width: 45rem;
  }
}
footer {
  position: relative;
  overflow: hidden;
  background-color: #111;
  background: linear-gradient(#fffc, transparent),
    radial-gradient(#fff 30%, #1119);
}
.outro {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(#fffe 30%, #fff1),
    radial-gradient(#fffe 30%, #fff1), radial-gradient(#fffe 30%, #1112);
  max-height: 38rem;
  overflow: hidden;
}
.outro img {
  height: auto;
  display: block;
  width: 100%;
  max-width: 60rem;
  margin: 0 auto;
  filter: drop-shadow(0 0 0.75rem #fff) drop-shadow(0 0 0.125rem #fff)
    drop-shadow(0 0 2rem #0002);
}
nav {
  padding: 2rem;
  background: #111e;
}
nav a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 0.5rem;
  margin: 0.5rem;
}
nav a p {
  letter-spacing: 0.5px;
  font-weight: 300;
  text-shadow: 0 0 0.25rem #000, 0 0 1rem #000;
}
.link-row {
  display: flex;
  align-items: center;
}
.link-row .lucide {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
}
.link-row p strong {
  font-weight: 500;
  font-size: 1.125rem;
}
@media (width >= 28rem) {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
}
@media (width > 34rem) {
  nav {
    padding: 2rem 1rem;
    justify-content: space-around;
  }
}
@media (width > 72rem) {
  .outro {
    max-height: none;
  }
  nav {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 2rem;
    width: 100%;
    padding: 0;
    justify-content: space-between;
    background: none;
  }
  nav a {
    margin: 0;
    padding: 2.25rem 2rem;
    background-color: #111;
    box-shadow: 0 0 8px 8px #fff5, 0 0 4px 2px #fff5;
  }
  nav a:first-child {
    border-radius: 0 8rem 8rem 0;
    padding-right: 3rem;
  }
  nav a:last-child {
    border-radius: 8rem 0 0 8rem;
    padding-left: 3rem;
  }
}
#contact {
  padding: 1rem;
  background: hsl(209deg 60% 85%);
}
#contact h2 {
  color: hsl(208deg 85% 20%);
}
.contact-inner {
  background-color: hsl(208deg 0% 99% / 75%);
  text-shadow: 0 0 0.25rem #fff2;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 0 0.25rem 0.25rem hsl(216deg 75% 5% / 8%);
}
@media (width > 28rem) {
  #contact {
    background-image: linear-gradient(#fff4, transparent, #0004),
      radial-gradient(#fff4, transparent, #0004), url("./finished-moved.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3rem 0;
  }
  .contact-inner {
    max-width: 25rem;
    margin: auto;
    padding: 1.25rem 1.5rem;
    background: radial-gradient(
      hsl(209deg 70% 99% / 75%),
      hsl(209deg 70% 99% / 92%)
    );
    border-radius: 0.5rem;
    border: 0.5px solid hsl(209deg 70% 98% / 98%);
    box-shadow: 0 0 0.75rem 0.25rem hsl(209deg 90% 10% / 25%);
    text-shadow: 0 0 0.25rem #fff, 0 0 1rem #fff;
  }
  #contact h2 {
    color: #000;
  }
}
@media (width > 40rem) {
  .contact-inner {
    max-width: 30rem;
  }
}
.contact-header {
  text-align: center;
  padding-bottom: 0.25rem;
}
.prompt {
  line-height: 1.15;
}
@media (width < 22.5rem) {
  .prompt br {
    display: none;
  }
}
button,
input,
textarea {
  font-family: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-size: 1rem;
  font-weight: normal;
  line-height: normal;
  color: var(--fg);
  margin: 0;
  padding: 0;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem 2rem;
  height: 2.75rem;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.025rem;
  line-height: 1.5;
  border-radius: 2rem;
  user-select: none;
  text-decoration: none;
  transform: scale(1);
  text-transform: none;
  transition: all 0.2s;
  cursor: pointer;
  background-image: none;
  margin: 1rem auto;
  color: hsl(208deg 70% 96%);
  border: 0.125rem solid hsl(208deg 62% 46%);
  background-color: hsl(208deg 64% 48%);
  box-shadow: 0 0 0.25rem 0.25rem #0001;
  opacity: 0.96;
}
.btn:hover,
.btn:focus {
  text-decoration: none;
  opacity: 1;
  color: #fff;
}
.btn:hover {
  transform: scale(1.025);
  border-color: hsl(208deg 64% 65%);
  background-color: hsl(208deg 60% 50%);
  box-shadow: 0 0 0.375rem 0.375rem #0002;
}
.btn:focus {
  transform: scale(1.01);
  border-color: hsl(208deg 63% 50%);
  background-color: hsl(208deg 64% 48%);
  box-shadow: 0 0 0.25rem 0.25rem #0001;
}
input::placeholder {
  opacity: 0.7;
  color: inherit;
}
label {
  display: block;
  color: hsl(208deg 85% 20%);
  font-weight: 600;
  font-size: 1.125rem;
  padding: 0.5rem 0 0.25rem;
  margin: 0.5rem 0 0;
  letter-spacing: 0.5px;
}
input,
textarea {
  display: block;
  padding: 0.5rem;
  background-color: hsl(208deg 60% 96% / 80%);
  border: 0.125rem solid hsl(208deg 50% 25% / 90%);
  border-radius: 0.375rem;
  outline: none;
  width: 100%;
  margin: 0;
}
textarea {
  resize: vertical;
  height: auto;
  line-height: 1.25;
  padding: 0.4rem 0.5rem 0.5rem;
  min-height: 5rem;
}
input:hover,
textarea:hover {
  background-color: hsl(208deg 60% 98%);
  border-color: hsl(208deg 50% 15%);
}
input:focus,
textarea:focus {
  background-color: hsl(208deg 95% 99%);
  border-color: hsl(208deg 75% 50%);
}
input:valid {
  border-color: hsl(180deg 100% 30%);
}
#loading,
#success {
  display: none;
  font-size: 1rem;
  text-align: center;
  padding: 1rem 0 0.25rem;
}
@media (width < 22.5rem) {
  #success {
    font-size: 0.875rem;
  }
}
@media (width > 27rem) {
  #loading,
  #success {
    font-size: 1.25rem;
  }
}
@media (width > 35rem) {
  #loading,
  #success {
    font-size: 1.5rem;
  }
}
.spinner {
  margin: 2rem auto;
  width: 4rem;
  height: 4rem;
  border: 0.25rem solid hsl(208deg 75% 25%);
  border-top: 0.25rem solid #eee;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
